{
  "env": {
    "jest": true,
    "browser": true,
    "node": true
  },
  "extends": [
    "eslint:recommended",
    "plugin:@typescript-eslint/recommended"
  ],
  "globals": {
    "require": true
  },
  "parser": "@typescript-eslint/parser",
//  "parserOptions": {
//    "ecmaVersion": 2020,
//    "sourceType": "module",
//    "project": ["./tsconfig.lint.json"]
//  },
  "plugins": ["@typescript-eslint"],
  "rules": {
    "@typescript-eslint/adjacent-overload-signatures": "error",
    "sort-imports-es6-autofix/sort-imports-es6": 0,
    "@typescript-eslint/ban-types": ["error", {
      "extendDefaults": true,
      "types": {"object": false}
    }],
    "semi": 2,
    "camelcase": "off",
    "@typescript-eslint/ban-ts-comment": "off",
    "@typescript-eslint/no-non-null-assertion": "off",
    "@typescript-eslint/consistent-type-assertions": "error",
    "@typescript-eslint/member-delimiter-style": 0,
    "@typescript-eslint/naming-convention": "off",
    "no-array-constructor": "off",
    "@typescript-eslint/no-array-constructor": "error",
    "no-empty-function": "off",
    "@typescript-eslint/no-empty-function": "error",
    "@typescript-eslint/no-empty-interface": "error",
    "@typescript-eslint/no-inferrable-types": "error",
    "@typescript-eslint/no-misused-new": "error",
    "@typescript-eslint/no-namespace": 0,
    "@typescript-eslint/no-this-alias": "error",
    "no-unused-vars": "off",
    "@typescript-eslint/no-unused-vars": "warn",
    "@typescript-eslint/type-annotation-spacing": "error",
    "no-var": "error",
    "no-empty": 0,
    "prefer-const": "error",
    "prefer-rest-params": "error",
    "prefer-spread": "error",
    "no-useless-escape": 0,
    "object-curly-spacing": ["error", "always"],
    "@typescript-eslint/no-var-requires": 0
  }
}
