{
  "name": "vue-autofit",
  "version": "1.0.3",
  "description": "一款自适应屏幕工具，自动缩放且铺满整屏，适用范围3840-768",
  "main": "autofit.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/995231030/vue-autofit.git"
  },
  "keywords": [
    "自适应",
    "大屏",
    "autofit",
    "auto-fit",
    "vue-autofit",
    "fit",
    "vue-fit",
    "vue-fit-next"
  ],
  "author": "Larry Zhu",
  "license": "MIT"
}
